# Iotec.EncryptedConfiguration

./: Iotec.EncryptedConfiguration.sln  Iotec.EncryptedConfiguration.sln.DotSettings  README.md
Iotec.EncryptedConfiguration/: EncryptedJsonConfigurationExtensions.cs  EncryptedJsonConfigurationSource.cs  EncryptedJsonProvider.cs  EncryptionUtils.cs
Iotec.EncryptedConfiguration.Demo/: Iotec.EncryptedConfiguration.Demo.csproj  Program.cs  appsettings.json  enc.txt
Iotec.EncryptedConfiguration.Demo/Controllers/: ValuesController.cs
Iotec.EncryptedConfiguration.Tests/: Iotec.EncryptedConfiguration.Tests.csproj
